plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.4' // Cambiar a la versión correcta de Spring Boot
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.restaurante'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
