
#database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DAVID_ARENAS
spring.datasource.password=Ys1l4ve$4794
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver