server.port=8090
spring.profiles.active=dev
spring.application.name=restaurante-gastro-alma
server.servlet.context-path=/restaurante-gastro/api

#database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DAVID_ARENAS
spring.datasource.password=Ys1l4ve$4794
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER